spring.application.name=customer-service
server.port=8081
spring.data.mongodb.uri=mongodb+srv://Soumya1107:123aanju$$@cluster0.d09yt.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice

